BACKEND_DOCKERFILE=Dockerfile
FRONTEND_DOCKERFILE=Dockerfile
DB_DATABASE=matcha
DB_PASSWORD=password
DB_USER=fyusuf-a

FRONTEND_PORT=8000

NODE_IMAGE=lts-alpine

BACKEND_HOST=localhost
BACKEND_PORT=8080
