server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://backend:4567/;
    }

    location /spec.json {
        proxy_pass http://backend:4567/spec.json;
    }

    location / {
        proxy_pass http://frontend:80/;
    }

}
